SECRET_KEY=django-insecure-@(6estuchy(_93t3ffr#jjzdbx_pql@-z5x-k32x+wc#c+wd2$7
DEBUG=True
DB_NAME=card_project
DB_USER=postgres
DB_PASSWORD=0215016
DB_HOST=localhost
DB_PORT=5432
#EMAIL_PORT=587
#EMAIL_HOST_USER=ahmedovj5016@gmail.com
#EMAIL_HOST_PASSWORD='algb gokm avta ruoh'